# PodiumTogether-Backend

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/gdziejestgrane/gjg/: GjgApplication.java
src/main/java/com/podium/: PodiumApplication.java
src/main/java/com/podium/configuration/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  Paths.java  WebSecurityConfig.java
src/main/java/com/podium/constant/: PodiumEndpoint.java  PodiumLimits.java  PodiumPath.java  PodiumStatus.java
src/main/java/com/podium/controller/: AdminController.java  CityController.java  ContactController.java  CountryController.java  CustomControllerAdvice.java  DisciplineController.java  EventController.java  GenderController.java  HelloWorldController.java  InformationController.java  JwtAuthenticationController.java  NewsController.java  PlaceController.java  RatingCategoryController.java  ResourceController.java  ReviewController.java  SubjectController.java  TestController.java  UserController.java  WeekDayController.java
src/main/java/com/podium/controller/advice/: PodiumControllerAdvice.java
src/main/java/com/podium/controller/authentication/: JwtAuthenticationController.java
src/main/java/com/podium/controller/contact/: ContactController.java  SubjectController.java
src/main/java/com/podium/controller/discipline/: DisciplineController.java
src/main/java/com/podium/controller/event/: EventController.java
src/main/java/com/podium/controller/excepttion/: CustomControllerAdvice.java
src/main/java/com/podium/controller/gender/: GenderController.java
src/main/java/com/podium/controller/localization/: CityController.java  CountryController.java
src/main/java/com/podium/controller/news/: NewsController.java
src/main/java/com/podium/controller/place/: PlaceController.java  RatingCategoryController.java
src/main/java/com/podium/controller/response/: PodiumAlreadyExistWebException.java  PodiumControllerAdvice.java  PodiumEmptyTextResponseException.java  PodiumNotExistWebException.java  PodiumNotFoundWebException.java  PodiumResponse.java  PodiumTimeBeforeWebException.java
src/main/java/com/podium/controller/resurce/: ResourceController.java
src/main/java/com/podium/controller/status/: PodiumResponse.java
src/main/java/com/podium/controller/time/: WeekDayController.java
src/main/java/com/podium/controller/user/: UserController.java
src/main/java/com/podium/dal/entity/: Ban.java  BusinessDay.java  City.java  Contact.java  Country.java  Discipline.java  Event.java  Gender.java  JwtUserDetails.java  Localization.java  News.java  Place.java  PodiumResource.java  RatingCategory.java  Review.java  Role.java  StarRating.java  Street.java  Subject.java  User.java  WeekDay.java
src/main/java/com/podium/dal/file/: FileRepository.java
src/main/java/com/podium/dal/files/: FileRepository.java
src/main/java/com/podium/model/: Country.java  JwtRequest.java  JwtResponse.java  JwtUserDetails.java  News.java  Role.java  SignUpRequest.java  User.java
src/main/java/com/podium/repository/: BusinessDayRepository.java  CityRepository.java  ContactRepository.java  CountryRepository.java  DisciplineRepository.java  EventRepository.java  GenderRepository.java  LocalizationRepository.java  NewsRepository.java  PlaceRepository.java  RatingCategoryRepository.java  ResourceRepository.java  ResourcesRepository.java  RoleRepository.java  StreetRepository.java  SubjectRepository.java  UserRepository.java  WeekDayRepository.java
src/main/java/com/podium/service/: AdminService.java  BanService.java  BusinessDayService.java  CityService.java  ContactService.java  CountryService.java  DisciplineService.java  EventService.java  GenderService.java  JwtUserDetailsService.java  LocalizationService.java  NewsService.java  PlaceService.java  RatingCategoryService.java  ResourceService.java  ReviewService.java  RoleService.java  SecurityService.java  StarRatingService.java  StreetService.java  SubjectService.java  UserService.java  WeekDayService.java
src/main/java/com/podium/validation/: PodiumValidator.java
src/main/resources/: application.properties
src/test/java/com/gdziejestgrane/gjg/: GjgApplicationTests.java
src/test/java/com/podium/: PodiumApplicationTests.java
src/test/java/com/podium/TestValidator/: TestValidator.java
src/test/java/com/podium/api/: AdminTest.java  CitiesTest.java  CityTest.java  ContactTest.java  CountryTest.java  DisciplineTest.java  EventTest.java  GenderTest.java  NewsTest.java  PlaceTest.java  RatingCategoryTest.java  ReviewTest.java  SignInTest.java  SignUpTest.java  SubjectTest.java  UserProfileUpdateTest.java  UserTest.java  WeekDayTest.java
src/test/java/com/podium/helper/: Constant.java  Endpoint.java  Path.java  TestLogger.java  TestSpecification.java
src/test/java/com/podium/logger/: TestLogger.java
src/test/java/com/podium/specification/: TestSpecification.java
src/test/java/com/podium/validator/: AdminValidator.java  CityValidator.java  ContactValidator.java  CountryValidator.java  DisciplineValidator.java  EventValidator.java  GenderValidator.java  NewsValidator.java  PlaceValidator.java  RatingCategoryValidator.java  ReviewValidator.java  SubjectValidator.java  TokenValidator.java  UserValidator.java  WeekDayValidator.java
(+480 files in other folders)
