jwt.secret=javainuse

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/podium-together-automation

spring.datasource.username=root

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=mysql

server.error.include-message=always
